body { font-family: Arial, sans-serif; background: #f0f8ff; text-align: center; margin: 0px; padding: 0px }
header { background: #cfe5f1; color:#0056b3 ; padding: 0px; text-align: left; }
.gov-logo { width: 80px; display: block; margin: 0 auto; }
.web-logo{width: 300px;display: block;margin: 0 auto;}
.flag{width:80px;display: block;margin:0 auto}

.votinghand{
    background-image: url("votinghand.jpg");
    background-size: cover;
    height: 450px;
}
.votingmessage{
    background-color:#f0f8ff;
    color: #080d96;
    margin-top: 0px;
    height:30px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.languageSelection {font-size: 22px;   
    padding: 5px 10px; 
    font-family: Arial, sans-serif;
    text-align: center;
    margin:10px 600px 10px 0px ; 
    color:#0056b3;}

    .languageSelection select {
    font-size: 18px;   /* increases dropdown text size */
    padding: 5px 10px; /* increases dropdown padding */
}
.verification-container{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 50px;
}
.verification-methods,.instructions{
    width: 30%;padding:20px;border: 1px solid #ccc;border-radius: 8px;background-color: #f9f9f9;
}
.instructions{
    text-align: left;
}
h3{
    color: #080d96;
}
.about-section {
    background-color: #ffffff;
    padding: 50px 20px;
    max-width: 1180px;
    margin: 40px auto;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.about-section h2 {
    text-align: center;
    font-size: 32px;
    color: #007BFF;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
    text-align: justify;
}

h2 {
    color: #1565c0;
}

button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

input[type="tel"], input[type="number"] {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

a {
    display: block;
    margin-top: 20px;
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 5px;
    background-color: #f4f4f4;
}



form {
    background: white;
    padding: 20px;
    display: inline-block;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    margin-top: 15px;
    background-color: #080d96;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #080d96;
}



.btn {
    background-color: rgb(0, 38, 128);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(0, 20, 100);
}
.btn, button { display: block; width: 100%; padding: 10px; margin: 10px 0; background: #0056b3; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; }
input { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ddd; border-radius: 5px; }
label { display: block; text-align: center; font-weight: bold; margin-top: 10px; }

footer{
    margin-top: 100px;
    font-size: 14px;
    color: #666;
}

